APR 0.009000
QtGui4  0.96
QtCore4 0.96
UUID  0.05
FCGI  0.77
mod_perl2 2.000009
ModPerl::StructureMap undef
ModPerl::TestReport undef
ModPerl::TiPoolConfig 2.000009
ModPerl::PerlRun  1.99
ModPerl::Global 2.000009
ModPerl::FunctionMap  undef
ModPerl::CScan  0.75
ModPerl::TiPool 2.000009
ModPerl::Config undef
ModPerl::BuildMM  undef
ModPerl::MapUtil  undef
ModPerl::Manifest undef
ModPerl::RegistryLoader undef
ModPerl::Registry 1.99
ModPerl::TypeMap  undef
ModPerl::RegistryBB 1.99
ModPerl::Interpreter  2.000009
ModPerl::MethodLookup undef
ModPerl::Util 2.000009
ModPerl::MM undef
ModPerl::TestRun  undef
ModPerl::WrapXS 0.01
ModPerl::ParseSource  0.01
ModPerl::BuildOptions undef
ModPerl::Const  2.000009
ModPerl::Code 0.01
ModPerl::PerlRunPrefork 0.01
ModPerl::RegistryPrefork  0.01
ModPerl::RegistryCooker 1.99
ModPerl::InterpPool 2.000009
Locale::gettext 1.05
BSD::Resource 1.2907
Class::C3::XS 0.13
APR::Brigade  0.009000
APR::Socket 0.009000
APR::OS 0.009000
APR::XSLoader undef
APR::Bucket 0.009000
APR::ThreadRWLock 0.009000
APR::BucketAlloc  0.009000
APR::ThreadMutex  0.009000
APR::Util 0.009000
APR::BucketType 0.009000
APR::SockAddr 0.009000
APR::Base64 0.009000
APR::Date 0.009000
APR::UUID 0.009000
APR::Const  0.009000
APR::Error  0.009000
APR::Table  0.009000
APR::IpSubnet 0.009000
APR::PerlIO 0.009000
APR::Pool 0.009000
APR::String 0.009000
APR::Finfo  0.009000
APR::Status 0.009000
APR::URI  0.009000
Params::Util  1.07
XML::LibXML 2.0116
XML::Parser 2.41
XML::LibXML::ErrNo  2.0116
XML::LibXML::XPathContext 2.0116
XML::LibXML::Literal  2.0116
XML::LibXML::AttributeHash  2.0116
XML::LibXML::Number 2.0116
XML::LibXML::Reader 2.0116
XML::LibXML::NodeList 2.0116
XML::LibXML::SAX  2.0116
XML::LibXML::Boolean  2.0116
XML::LibXML::Error  2.0116
XML::LibXML::Devel  2.0116
XML::LibXML::Common 2.0116
XML::LibXML::SAX::Builder 2.0116
XML::LibXML::SAX::Generator 2.0116
XML::LibXML::SAX::Parser  2.0116
XML::Parser::Expat  2.41
XML::Parser::Style::Debug undef
XML::Parser::Style::Tree  undef
XML::Parser::Style::Subs  undef
XML::Parser::Style::Stream  undef
XML::Parser::Style::Objects undef
Image::Magick::Q16  6.89
MyTest::Util  undef
Sub::Name 0.12
Net::DBus 1.0.0
Net::SSLeay 1.65
Net::DBus::Callback undef
Net::DBus::ASyncReply undef
Net::DBus::RemoteObject undef
Net::DBus::Service  undef
Net::DBus::Exporter undef
Net::DBus::Annotation undef
Net::DBus::Object undef
Net::DBus::Dumper undef
Net::DBus::Error  undef
Net::DBus::Reactor  undef
Net::DBus::RemoteService  undef
Net::DBus::Test::MockConnection undef
Net::DBus::Test::MockObject undef
Net::DBus::Test::MockIterator undef
Net::DBus::Test::MockMessage  undef
Net::DBus::Binding::Watch undef
Net::DBus::Binding::Bus undef
Net::DBus::Binding::Message undef
Net::DBus::Binding::Value undef
Net::DBus::Binding::Connection  undef
Net::DBus::Binding::Iterator  undef
Net::DBus::Binding::Introspector  undef
Net::DBus::Binding::PendingCall undef
Net::DBus::Binding::Server  undef
Net::DBus::Binding::Message::MethodCall undef
Net::DBus::Binding::Message::Signal undef
Net::DBus::Binding::Message::MethodReturn undef
Net::DBus::Binding::Message::Error  undef
Net::SSLeay::Handle 0.61
Apache2::Module 2.000009
Apache2::RequestUtil  2.000009
Apache2::Access 2.000009
Apache2::compat undef
Apache2::Resource 1.72
Apache2::ServerRec  2.000009
Apache2::RequestRec 2.000009
Apache2::Process  2.000009
Apache2::porting  undef
Apache2::ConnectionUtil 2.000009
Apache2::Build  0.01
Apache2::Connection 2.000009
Apache2::FilterRec  2.000009
Apache2::Filter 2.000009
Apache2::XSLoader undef
Apache2::SubRequest 2.000009
Apache2::CmdParms 2.000009
Apache2::BuildConfig  undef
Apache2::Util 2.000009
Apache2::RequestIO  2.000009
Apache2::Command  2.000009
Apache2::SourceTables undef
Apache2::Log  2.000009
Apache2::SubProcess 2.000009
Apache2::ServerUtil 2.000009
Apache2::ParseSource  0.02
Apache2::Response 2.000009
Apache2::Const  2.000009
Apache2::SizeLimit  0.97
Apache2::MPM  2.000009
Apache2::Provider 2.000009
Apache2::HookRun  2.000009
Apache2::Status 4.01
Apache2::PerlSections 2.00
Apache2::Directive  2.000009
Apache2::URI  2.000009
Apache2::PerlSections::Dump 0.01
Text::CharWidth 0.04
Text::Iconv 1.7
Text::Soundex 3.04
HTML::Filter  3.57
HTML::HeadParser  3.71
HTML::TokeParser  3.69
HTML::LinkExtor 3.69
HTML::Parser  3.71
HTML::Entities  3.69
HTML::PullParser  3.57
Bundle::Apache2 1.00
Bundle::ApacheTest  0.02
QtCore4::debug  0.6
QtCore4::classinfo  0.6
QtCore4::signals  0.6
QtCore4::isa  0.6
QtCore4::slots  0.6
Apache::TestHandler undef
Apache::TestConfigParrot  undef
Apache::TestBuild undef
Apache::Test5005compat  0.01
Apache::TestReport  undef
Apache::TestHarness undef
Apache::TestRunParrot 1.00
Apache::TestRunPerl 1.00
Apache::TestServer  undef
Apache::TestRequest undef
Apache::TestConfigC undef
Apache::TestUtil  0.02
Apache::TestPerlDB  undef
Apache::TestRunPHP  1.00
Apache::TestRun undef
Apache::TestConfigPerl  undef
Apache::TestCommonPost  undef
Apache::TestHarnessPHP  undef
Apache::TestCommon  undef
Apache::TestTrace 0.01
Apache::Test  1.38
Apache::TestMB  undef
Apache::TestSmokePerl undef
Apache::TestConfigPHP undef
Apache::TestSort  undef
Apache::TestClient  undef
Apache::TestConfig  undef
Apache::TestSSLCA undef
Apache::TestConfigParse undef
Apache::TestSmoke undef
Apache::TestMM  undef
Apache::TestReportPerl  undef
Apache::SizeLimit::Core 0.97
DebianNet undef
CGI 4.09
Switch  2.17
LWP 6.08
DebianLinux undef
Fh  4.09
URI 1.64
Locale::Recode  undef
Locale::gettext_pp  undef
Locale::gettext_dumb  undef
Locale::RecodeData  undef
Locale::TextDomain  1.23
Locale::Util  undef
Locale::Messages  1.23
Locale::RecodeData::CSN_369103  undef
Locale::RecodeData::US_ASCII  undef
Locale::RecodeData::DEC_MCS undef
Locale::RecodeData::ECMA_CYRILLIC undef
Locale::RecodeData::ISO_8859_10 undef
Locale::RecodeData::CP1252  undef
Locale::RecodeData::IBM864  undef
Locale::RecodeData::ISO_8859_16 undef
Locale::RecodeData::ISO_8859_8  undef
Locale::RecodeData::NATS_SEFI undef
Locale::RecodeData::IBM904  undef
Locale::RecodeData::EBCDIC_ES undef
Locale::RecodeData::IBM903  undef
Locale::RecodeData::ISO_10367_BOX undef
Locale::RecodeData::MACTHAI undef
Locale::RecodeData::MACINTOSH undef
Locale::RecodeData::EBCDIC_AT_DE_A  undef
Locale::RecodeData::CP1256  undef
Locale::RecodeData::IBM855  undef
Locale::RecodeData::EBCDIC_FI_SE_A  undef
Locale::RecodeData::ISO_5427  undef
Locale::RecodeData::CWI undef
Locale::RecodeData::ISO_5428  undef
Locale::RecodeData::CP10007 undef
Locale::RecodeData::IBM891  undef
Locale::RecodeData::HP_ROMAN8 undef
Locale::RecodeData::EBCDIC_FR undef
Locale::RecodeData::MACUKRAINE  undef
Locale::RecodeData::ISO_8859_7  undef
Locale::RecodeData::MACCROATIAN undef
Locale::RecodeData::GEORGIAN_PS undef
Locale::RecodeData::EBCDIC_DK_NO_A  undef
Locale::RecodeData::IBM1004 undef
Locale::RecodeData::CP1251  undef
Locale::RecodeData::IBM861  undef
Locale::RecodeData::EBCDIC_PT undef
Locale::RecodeData::IBM871  undef
Locale::RecodeData::MACTURKISH  undef
Locale::RecodeData::UTF_8 undef
Locale::RecodeData::IBM870  undef
Locale::RecodeData::ISO_8859_9  undef
Locale::RecodeData::EBCDIC_IT undef
Locale::RecodeData::IBM863  undef
Locale::RecodeData::IBM865  undef
Locale::RecodeData::IBM424  undef
Locale::RecodeData::IBM278  undef
Locale::RecodeData::KOI8_U  undef
Locale::RecodeData::MACCYRILLIC undef
Locale::RecodeData::INIS  undef
Locale::RecodeData::IBM037  undef
Locale::RecodeData::IBM274  undef
Locale::RecodeData::IBM420  undef
Locale::RecodeData::IBM275  undef
Locale::RecodeData::IBM285  undef
Locale::RecodeData::ISO_8859_13 undef
Locale::RecodeData::EBCDIC_UK undef
Locale::RecodeData::IBM437  undef
Locale::RecodeData::CP1257  undef
Locale::RecodeData::IEC_P27_1 undef
Locale::RecodeData::ISO_8859_2  undef
Locale::RecodeData::_Encode undef
Locale::RecodeData::ISO_8859_14 undef
Locale::RecodeData::GOST_19768_74 undef
Locale::RecodeData::IBM869  undef
Locale::RecodeData::MACICELAND  undef
Locale::RecodeData::IBM852  undef
Locale::RecodeData::IBM1047 undef
Locale::RecodeData::IBM423  undef
Locale::RecodeData::IBM256  undef
Locale::RecodeData::ISO_8859_4  undef
Locale::RecodeData::ISO_8859_1  undef
Locale::RecodeData::INIS_8  undef
Locale::RecodeData::INIS_CYRILLIC undef
Locale::RecodeData::ISO_5427_EXT  undef
Locale::RecodeData::IBM290  undef
Locale::RecodeData::ATARI_ST  undef
Locale::RecodeData::GREEK7_OLD  undef
Locale::RecodeData::IBM273  undef
Locale::RecodeData::EBCDIC_AT_DE  undef
Locale::RecodeData::EBCDIC_DK_NO  undef
Locale::RecodeData::MACROMANIA  undef
Locale::RecodeData::GREEK_CCITT undef
Locale::RecodeData::ISO_8859_15 undef
Locale::RecodeData::CP1254  undef
Locale::RecodeData::CP1253  undef
Locale::RecodeData::IBM880  undef
Locale::RecodeData::ISO_8859_11 undef
Locale::RecodeData::ATARI_ST_EURO undef
Locale::RecodeData::MAC_UK  undef
Locale::RecodeData::SAMI_WS2  undef
Locale::RecodeData::MAC_SAMI  undef
Locale::RecodeData::IBM281  undef
Locale::RecodeData::EBCDIC_IS_FRISS undef
Locale::RecodeData::EBCDIC_ES_S undef
Locale::RecodeData::IBM284  undef
Locale::RecodeData::NEXTSTEP  undef
Locale::RecodeData::KOI_8 undef
Locale::RecodeData::MACARABIC undef
Locale::RecodeData::VISCII  undef
Locale::RecodeData::MAC_IS  undef
Locale::RecodeData::EBCDIC_CA_FR  undef
Locale::RecodeData::IBM297  undef
Locale::RecodeData::IBM874  undef
Locale::RecodeData::IBM862  undef
Locale::RecodeData::TIS_620 undef
Locale::RecodeData::ISO_8859_6  undef
Locale::RecodeData::IBM905  undef
Locale::RecodeData::IBM918  undef
Locale::RecodeData::ISO_2033_1983 undef
Locale::RecodeData::LATIN_GREEK undef
Locale::RecodeData::GEORGIAN_ACADEMY  undef
Locale::RecodeData::IBM850  undef
Locale::RecodeData::EBCDIC_US undef
Locale::RecodeData::IBM500  undef
Locale::RecodeData::EBCDIC_FI_SE  undef
Locale::RecodeData::IBM866  undef
Locale::RecodeData::KOI8_T  undef
Locale::RecodeData::GREEK7  undef
Locale::RecodeData::KOI8_RU undef
Locale::RecodeData::LATIN_GREEK_1 undef
Locale::RecodeData::ISO_8859_5  undef
Locale::RecodeData::IBM868  undef
Locale::RecodeData::IBM1026 undef
Locale::RecodeData::NATS_DANO undef
Locale::RecodeData::MACHEBREW undef
Locale::RecodeData::EBCDIC_ES_A undef
Locale::RecodeData::IBM860  undef
Locale::RecodeData::IBM038  undef
Locale::RecodeData::KOI8_R  undef
Locale::RecodeData::IBM857  undef
Locale::RecodeData::ISO_8859_3  undef
Locale::RecodeData::MACGREEK  undef
Locale::RecodeData::IBM280  undef
Locale::RecodeData::IBM875  undef
Locale::RecodeData::ASMO_449  undef
Locale::RecodeData::CP1250  undef
Locale::RecodeData::IBM277  undef
Locale::RecodeData::IBM851  undef
Locale::Recode::_Conversions  undef
Locale::Recode::_Aliases  undef
URI::data 1.64
URI::urn  undef
URI::tn3270 undef
URI::_generic undef
URI::ldaps  undef
URI::_login undef
URI::_ldap  1.64
URI::_segment undef
URI::file 4.21
URI::rsync  undef
URI::rlogin undef
URI::URL  5.04
URI::nntp undef
URI::ssh  undef
URI::http undef
URI::ftp  undef
URI::sip  1.64
URI::gopher undef
URI::_server  undef
URI::Heuristic  4.20
URI::ldapi  undef
URI::Split  undef
URI::sips undef
URI::https  undef
URI::telnet undef
URI::_query undef
URI::pop  undef
URI::QueryParam undef
URI::ldap 1.64
URI::_userpass  undef
URI::_foreign undef
URI::WithBase 2.20
URI::Escape 3.31
URI::_punycode  1.64
URI::_idna  undef
URI::mailto undef
URI::mms  undef
URI::rtspu  undef
URI::news undef
URI::IRI  undef
URI::snews  undef
URI::rtsp undef
URI::file::Unix undef
URI::file::OS2  undef
URI::file::Win32  undef
URI::file::QNX  undef
URI::file::Mac  undef
URI::file::Base undef
URI::file::FAT  undef
URI::urn::oid undef
URI::urn::isbn  undef
Authen::SASL  2.16
Authen::SASL::CRAM_MD5  2.14
Authen::SASL::Perl  2.14
Authen::SASL::EXTERNAL  2.14
Authen::SASL::Perl::CRAM_MD5  2.14
Authen::SASL::Perl::DIGEST_MD5  2.14
Authen::SASL::Perl::GSSAPI  0.05
Authen::SASL::Perl::EXTERNAL  2.14
Authen::SASL::Perl::PLAIN 2.14
Authen::SASL::Perl::LOGIN 2.14
Authen::SASL::Perl::ANONYMOUS 2.14
Class::ISA  0.36
Class::C3 0.26
Class::Accessor 0.34
Class::C3::next 0.24
Class::Accessor::Faster 0.34
Class::Accessor::Fast 0.34
Archive::Extract  0.72
Algorithm::C3 0.09
Mail::Mailer  2.13
Mail::Internet  2.13
Mail::Filter  2.13
Mail::Send  2.13
Mail::Util  2.13
Mail::Header  2.13
Mail::Address 2.13
Mail::Cap 2.13
Mail::Field 2.13
Mail::Mailer::sendmail  2.13
Mail::Mailer::qmail 2.13
Mail::Mailer::testfile  2.13
Mail::Mailer::rfc822  2.13
Mail::Mailer::smtps 2.13
Mail::Mailer::smtp  2.13
Mail::Field::AddrList 2.13
Mail::Field::Generic  2.13
Mail::Field::Date 2.13
Devel::InnerPackage 0.4
Devel::Symdump  2.12
Devel::Symdump::Export  undef
Debian::DictionariesCommon  undef
Debian::AdduserCommon undef
Debian::Debhelper::Sequence::dkms undef
Debian::Debhelper::Sequence::python3  undef
Debian::Debhelper::Sequence::python2  undef
Debian::Debhelper::Sequence::bash_completion  undef
Debian::Debhelper::Sequence::pypy undef
Debian::Debhelper::Sequence::scour  undef
Debian::Debhelper::Buildsystem::pybuild undef
Debian::DebConf::Client::ConfModule undef
XML::XPathEngine  0.13
XML::Twig 3.49
XML::NamespaceSupport 1.11
XML::SAX  0.99
XML::Twig::XPath  0.02
XML::SAX::Expat 0.40
XML::SAX::ParserFactory 1.01
XML::SAX::PurePerl  0.99
XML::SAX::Exception 1.07
XML::SAX::Debian  undef
XML::SAX::DocumentLocator undef
XML::SAX::Base  1.07
XML::SAX::PurePerl::EncodingDetect  undef
XML::SAX::PurePerl::Productions undef
XML::SAX::PurePerl::DebugHandler  undef
XML::SAX::PurePerl::UnicodeExt  undef
XML::SAX::PurePerl::NoUnicodeExt  undef
XML::SAX::PurePerl::DTDDecls  undef
XML::SAX::PurePerl::Reader  undef
XML::SAX::PurePerl::Exception undef
XML::SAX::PurePerl::XMLDecl undef
XML::SAX::PurePerl::DocType undef
XML::SAX::PurePerl::Reader::UnicodeExt  undef
XML::SAX::PurePerl::Reader::NoUnicodeExt  undef
XML::SAX::PurePerl::Reader::Stream  undef
XML::SAX::PurePerl::Reader::String  undef
XML::SAX::PurePerl::Reader::URI undef
XML::XPathEngine::Step  undef
XML::XPathEngine::Variable  undef
XML::XPathEngine::Literal undef
XML::XPathEngine::Number  undef
XML::XPathEngine::Function  undef
XML::XPathEngine::Root  undef
XML::XPathEngine::LocationPath  undef
XML::XPathEngine::Boolean undef
XML::XPathEngine::Expr  undef
XML::XPathEngine::NodeSet undef
CPAN::Meta  2.142690
CPAN::Meta::Spec  2.142690
CPAN::Meta::Feature 2.142690
CPAN::Meta::History 2.142690
CPAN::Meta::Validator 2.142690
CPAN::Meta::Merge 2.142690
CPAN::Meta::Prereqs 2.142690
CPAN::Meta::Converter 2.142690
Image::Magick undef
Software::LicenseUtils  0.103010
Software::License 0.103010
Software::License::LGPL_2 0.103004
Software::License::Mozilla_1_1  0.103010
Software::License::Apache_2_0 0.103010
Software::License::GPL_3  0.103010
Software::License::GPL_1  0.103010
Software::License::GFDL_1_3 0.103010
Software::License::Sun  0.103010
Software::License::LGPL_2_1 0.103010
Software::License::LGPL_3_0 0.103010
Software::License::Perl_5 0.103010
Software::License::QPL_1_0  0.103010
Software::License::GFDL_1_2 0.103010
Software::License::OpenSSL  0.103010
Software::License::Artistic_2_0 0.103010
Software::License::None 0.103010
Software::License::AGPL_3 0.103010
Software::License::PostgreSQL 0.103010
Software::License::Apache_1_1 0.103010
Software::License::Mozilla_1_0  0.103010
Software::License::CC0_1_0  0.103010
Software::License::FreeBSD  0.103010
Software::License::BSD  0.103010
Software::License::GPL_2  0.103010
Software::License::MIT  0.103010
Software::License::Zlib 0.103010
Software::License::Mozilla_2_0  0.103010
Software::License::Artistic_1_0 0.103010
Software::License::Custom 0.103010
Software::License::SSLeay 0.103010
X11::Protocol 0.56
X11::Auth 0.05
X11::Keysyms  0.01
X11::Protocol::Constants  0.01
X11::Protocol::Connection 0.01
X11::Protocol::Ext::XFree86_Misc  0.01
X11::Protocol::Ext::RENDER  0.01
X11::Protocol::Ext::BIG_REQUESTS  0.01
X11::Protocol::Ext::DPMS  0.01
X11::Protocol::Ext::XC_MISC 0.01
X11::Protocol::Ext::SHAPE 0.01
X11::Protocol::Connection::UNIXFH 0.01
X11::Protocol::Connection::Socket 0.02
X11::Protocol::Connection::FileHandle 0.02
X11::Protocol::Connection::UNIXSocket 0.01
X11::Protocol::Connection::INETSocket 0.01
X11::Protocol::Connection::INETFH 0.01
Pod::UsageTrans 0.1
Pod::Readme 0.11
Pod::LaTeX  0.61
Debconf::AutoSelect undef
Debconf::Db undef
Debconf::Template undef
Debconf::ConfModule undef
Debconf::Priority undef
Debconf::Config undef
Debconf::Iterator undef
Debconf::FrontEnd undef
Debconf::Gettext  undef
Debconf::Format undef
Debconf::Log  undef
Debconf::Path undef
Debconf::TmpFile  undef
Debconf::Question undef
Debconf::Base undef
Debconf::Element  undef
Debconf::DbDriver undef
Debconf::Encoding undef
Debconf::DbDriver::Debug  undef
Debconf::DbDriver::Copy undef
Debconf::DbDriver::PackageDir undef
Debconf::DbDriver::File undef
Debconf::DbDriver::Backup undef
Debconf::DbDriver::Cache  undef
Debconf::DbDriver::LDAP undef
Debconf::DbDriver::DirTree  undef
Debconf::DbDriver::Pipe undef
Debconf::DbDriver::Directory  undef
Debconf::DbDriver::Stack  undef
Debconf::Client::ConfModule undef
Debconf::Template::Transient  undef
Debconf::Element::Gnome undef
Debconf::Element::Noninteractive  undef
Debconf::Element::Select  undef
Debconf::Element::Kde undef
Debconf::Element::Multiselect undef
Debconf::Element::Editor::Progress  undef
Debconf::Element::Editor::Select  undef
Debconf::Element::Editor::Text  undef
Debconf::Element::Editor::Note  undef
Debconf::Element::Editor::Boolean undef
Debconf::Element::Editor::Error undef
Debconf::Element::Editor::Password  undef
Debconf::Element::Editor::String  undef
Debconf::Element::Editor::Multiselect undef
Debconf::Element::Web::Progress undef
Debconf::Element::Web::Select undef
Debconf::Element::Web::Text undef
Debconf::Element::Web::Note undef
Debconf::Element::Web::Boolean  undef
Debconf::Element::Web::Error  undef
Debconf::Element::Web::Password undef
Debconf::Element::Web::String undef
Debconf::Element::Web::Multiselect  undef
Debconf::Element::Dialog::Progress  undef
Debconf::Element::Dialog::Select  undef
Debconf::Element::Dialog::Text  undef
Debconf::Element::Dialog::Note  undef
Debconf::Element::Dialog::Boolean undef
Debconf::Element::Dialog::Error undef
Debconf::Element::Dialog::Password  undef
Debconf::Element::Dialog::String  undef
Debconf::Element::Dialog::Multiselect undef
Debconf::Element::Teletype::Progress  undef
Debconf::Element::Teletype::Select  undef
Debconf::Element::Teletype::Text  undef
Debconf::Element::Teletype::Note  undef
Debconf::Element::Teletype::Boolean undef
Debconf::Element::Teletype::Error undef
Debconf::Element::Teletype::Password  undef
Debconf::Element::Teletype::String  undef
Debconf::Element::Teletype::Multiselect undef
Debconf::Element::Kde::Progress undef
Debconf::Element::Kde::Select undef
Debconf::Element::Kde::Text undef
Debconf::Element::Kde::Note undef
Debconf::Element::Kde::Boolean  undef
Debconf::Element::Kde::Error  undef
Debconf::Element::Kde::Password undef
Debconf::Element::Kde::String undef
Debconf::Element::Kde::Multiselect  undef
Debconf::Element::Gnome::Progress undef
Debconf::Element::Gnome::Select undef
Debconf::Element::Gnome::Text undef
Debconf::Element::Gnome::Note undef
Debconf::Element::Gnome::Boolean  undef
Debconf::Element::Gnome::Error  undef
Debconf::Element::Gnome::Password undef
Debconf::Element::Gnome::String undef
Debconf::Element::Gnome::Multiselect  undef
Debconf::Element::Noninteractive::Progress  undef
Debconf::Element::Noninteractive::Select  undef
Debconf::Element::Noninteractive::Text  undef
Debconf::Element::Noninteractive::Note  undef
Debconf::Element::Noninteractive::Boolean undef
Debconf::Element::Noninteractive::Error undef
Debconf::Element::Noninteractive::Password  undef
Debconf::Element::Noninteractive::String  undef
Debconf::Element::Noninteractive::Multiselect undef
Debconf::FrontEnd::Gnome  undef
Debconf::FrontEnd::ScreenSize undef
Debconf::FrontEnd::Noninteractive undef
Debconf::FrontEnd::Editor undef
Debconf::FrontEnd::Text undef
Debconf::FrontEnd::Teletype undef
Debconf::FrontEnd::Kde  undef
Debconf::FrontEnd::Web  undef
Debconf::FrontEnd::Dialog undef
Debconf::FrontEnd::Readline undef
Debconf::FrontEnd::Passthrough  undef
Debconf::FrontEnd::Kde::Wizard  undef
Debconf::FrontEnd::Kde::Ui_DebconfWizard  undef
Debconf::Format::822  undef
WWW::RobotRules 6.01
WWW::RobotRules::AnyDBM_File  6.00
Sub::Install  0.928
Sub::Exporter 0.986
Sub::Exporter::Util 0.986
Net::HTTPS  6.04
Net::HTTP 6.07
Net::SMTP::SSL  1.01
Net::HTTP::Methods  6.07
Net::HTTP::NB 6.04
Data::OptList 0.109
Data::Section 0.200006
Apache2::Reload 0.12
Term::UI  0.42
Term::UI::History 0.42
Time::Zone  2.24
lib::core::only undef
Foomatic::PPD undef
Foomatic::UIElem  undef
Foomatic::Defaults  undef
Foomatic::DB  undef
Font::AFM 1.20
Font::Metrics::HelveticaBoldOblique undef
Font::Metrics::Helvetica  undef
Font::Metrics::HelveticaOblique undef
Font::Metrics::TimesBoldItalic  undef
Font::Metrics::Courier  undef
Font::Metrics::TimesRoman undef
Font::Metrics::CourierBoldOblique undef
Font::Metrics::HelveticaBold  undef
Font::Metrics::TimesItalic  undef
Font::Metrics::CourierBold  undef
Font::Metrics::TimesBold  undef
Font::Metrics::CourierOblique undef
Log::Message  0.08
Log::Message::Config  0.08
Log::Message::Simple  0.10
Log::Message::Item  0.08
Log::Message::Handlers  0.08
LWP::Debug  undef
LWP::Protocol 6.06
LWP::DebugFile  undef
LWP::ConnCache  6.02
LWP::Simple 6.00
LWP::MemberMixin  undef
LWP::UserAgent  6.06
LWP::RobotUA  6.06
LWP::MediaTypes 6.02
LWP::Authen::Basic  undef
LWP::Authen::Ntlm 6.00
LWP::Authen::Digest undef
LWP::Protocol::nogo undef
LWP::Protocol::data undef
LWP::Protocol::loopback undef
LWP::Protocol::cpan undef
LWP::Protocol::file undef
LWP::Protocol::nntp undef
LWP::Protocol::http undef
LWP::Protocol::ftp  undef
LWP::Protocol::gopher undef
LWP::Protocol::https  6.06
LWP::Protocol::mailto undef
LWP::Protocol::GHTTP  undef
MRO::Compat 0.12
Text::Unidecode 1.22
Text::Template  1.46
Text::WrapI18N  0.06
Text::Template::Preprocess  1.46
Text::Unidecode::xb6  undef
Text::Unidecode::xe4  undef
Text::Unidecode::x9d  undef
Text::Unidecode::x6b  undef
Text::Unidecode::xe0  undef
Text::Unidecode::x44  undef
Text::Unidecode::xf1  undef
Text::Unidecode::x8a  undef
Text::Unidecode::x00  undef
Text::Unidecode::x67  undef
Text::Unidecode::x96  undef
Text::Unidecode::x50  undef
Text::Unidecode::x51  undef
Text::Unidecode::xfa  undef
Text::Unidecode::xa4  undef
Text::Unidecode::xd7  undef
Text::Unidecode::x94  undef
Text::Unidecode::xaa  undef
Text::Unidecode::x34  undef
Text::Unidecode::x31  undef
Text::Unidecode::xc4  undef
Text::Unidecode::x21  undef
Text::Unidecode::x54  undef
Text::Unidecode::x77  undef
Text::Unidecode::x4d  undef
Text::Unidecode::x4f  undef
Text::Unidecode::x20  undef
Text::Unidecode::xad  undef
Text::Unidecode::x80  undef
Text::Unidecode::xd3  undef
Text::Unidecode::x81  undef
Text::Unidecode::x82  undef
Text::Unidecode::x17  undef
Text::Unidecode::x58  undef
Text::Unidecode::x22  undef
Text::Unidecode::x75  undef
Text::Unidecode::xfc  undef
Text::Unidecode::x2b  undef
Text::Unidecode::x78  undef
Text::Unidecode::x18  undef
Text::Unidecode::x04  undef
Text::Unidecode::x07  undef
Text::Unidecode::x28  undef
Text::Unidecode::x88  undef
Text::Unidecode::x01  undef
Text::Unidecode::xfd  undef
Text::Unidecode::xf0  undef
Text::Unidecode::xe7  undef
Text::Unidecode::xa8  undef
Text::Unidecode::x61  undef
Text::Unidecode::x0a  undef
Text::Unidecode::x9e  undef
Text::Unidecode::xc5  undef
Text::Unidecode::xe8  undef
Text::Unidecode::xea  undef
Text::Unidecode::xde  undef
Text::Unidecode::xc6  undef
Text::Unidecode::x6a  undef
Text::Unidecode::xed  undef
Text::Unidecode::x3d  undef
Text::Unidecode::x6c  undef
Text::Unidecode::x3c  undef
Text::Unidecode::x73  undef
Text::Unidecode::x23  undef
Text::Unidecode::xbc  undef
Text::Unidecode::xb1  undef
Text::Unidecode::x89  undef
Text::Unidecode::xd6  undef
Text::Unidecode::xdc  undef
Text::Unidecode::xd4  undef
Text::Unidecode::x43  undef
Text::Unidecode::x1e  undef
Text::Unidecode::xc7  undef
Text::Unidecode::x7c  undef
Text::Unidecode::xfb  undef
Text::Unidecode::x39  undef
Text::Unidecode::x74  undef
Text::Unidecode::x6d  undef
Text::Unidecode::x1f  undef
Text::Unidecode::xfe  undef
Text::Unidecode::x7a  undef
Text::Unidecode::x98  undef
Text::Unidecode::x8f  undef
Text::Unidecode::xe1  undef
Text::Unidecode::xeb  undef
Text::Unidecode::x68  undef
Text::Unidecode::xf6  undef
Text::Unidecode::xee  undef
Text::Unidecode::xf9  undef
Text::Unidecode::x9c  undef
Text::Unidecode::xda  undef
Text::Unidecode::x71  undef
Text::Unidecode::x08  undef
Text::Unidecode::xc3  undef
Text::Unidecode::x60  undef
Text::Unidecode::xa3  undef
Text::Unidecode::xf8  undef
Text::Unidecode::xe5  undef
Text::Unidecode::xc0  undef
Text::Unidecode::x19  undef
Text::Unidecode::x76  undef
Text::Unidecode::xe2  undef
Text::Unidecode::x79  undef
Text::Unidecode::x97  undef
Text::Unidecode::xa2  undef
Text::Unidecode::x53  undef
Text::Unidecode::x15  undef
Text::Unidecode::x1b  undef
Text::Unidecode::xb0  undef
Text::Unidecode::x0b  undef
Text::Unidecode::x47  undef
Text::Unidecode::x9f  undef
Text::Unidecode::x1c  undef
Text::Unidecode::x87  undef
Text::Unidecode::xff  undef
Text::Unidecode::xc1  undef
Text::Unidecode::xc2  undef
Text::Unidecode::xf3  undef
Text::Unidecode::xb9  undef
Text::Unidecode::x84  undef
Text::Unidecode::xd8  undef
Text::Unidecode::xb5  undef
Text::Unidecode::xbb  undef
Text::Unidecode::xcb  undef
Text::Unidecode::x0e  undef
Text::Unidecode::xce  undef
Text::Unidecode::xa7  undef
Text::Unidecode::x90  undef
Text::Unidecode::x65  undef
Text::Unidecode::x5f  undef
Text::Unidecode::xcc  undef
Text::Unidecode::x48  undef
Text::Unidecode::xc8  undef
Text::Unidecode::x64  undef
Text::Unidecode::xb7  undef
Text::Unidecode::x2c  undef
Text::Unidecode::x4b  undef
Text::Unidecode::x7f  undef
Text::Unidecode::x4e  undef
Text::Unidecode::x95  undef
Text::Unidecode::x12  undef
Text::Unidecode::x85  undef
Text::Unidecode::x13  undef
Text::Unidecode::x05  undef
Text::Unidecode::xd5  undef
Text::Unidecode::x38  undef
Text::Unidecode::xd1  undef
Text::Unidecode::xef  undef
Text::Unidecode::x27  undef
Text::Unidecode::x46  undef
Text::Unidecode::x2d  undef
Text::Unidecode::xe9  undef
Text::Unidecode::xbe  undef
Text::Unidecode::x1a  undef
Text::Unidecode::x0f  undef
Text::Unidecode::x29  undef
Text::Unidecode::x35  undef
Text::Unidecode::xd0  undef
Text::Unidecode::xb8  undef
Text::Unidecode::xc9  undef
Text::Unidecode::xf4  undef
Text::Unidecode::xcd  undef
Text::Unidecode::x5b  undef
Text::Unidecode::xf5  undef
Text::Unidecode::x36  undef
Text::Unidecode::x9b  undef
Text::Unidecode::x16  undef
Text::Unidecode::x63  undef
Text::Unidecode::xec  undef
Text::Unidecode::xd9  undef
Text::Unidecode::x02  undef
Text::Unidecode::x41  undef
Text::Unidecode::x2e  undef
Text::Unidecode::x37  undef
Text::Unidecode::xd2  undef
Text::Unidecode::x4c  undef
Text::Unidecode::xf2  undef
Text::Unidecode::xf7  undef
Text::Unidecode::x72  undef
Text::Unidecode::x8d  undef
Text::Unidecode::x93  undef
Text::Unidecode::x57  undef
Text::Unidecode::x09  undef
Text::Unidecode::x03  undef
Text::Unidecode::x92  undef
Text::Unidecode::x5c  undef
Text::Unidecode::x25  undef
Text::Unidecode::x5e  undef
Text::Unidecode::x1d  undef
Text::Unidecode::x62  undef
Text::Unidecode::x8c  undef
Text::Unidecode::x55  undef
Text::Unidecode::x7d  undef
Text::Unidecode::x11  undef
Text::Unidecode::x56  undef
Text::Unidecode::x6e  undef
Text::Unidecode::x0d  undef
Text::Unidecode::x10  undef
Text::Unidecode::x06  undef
Text::Unidecode::xa9  undef
Text::Unidecode::x49  undef
Text::Unidecode::xe3  undef
Text::Unidecode::xca  undef
Text::Unidecode::x42  undef
Text::Unidecode::x40  undef
Text::Unidecode::x4a  undef
Text::Unidecode::x99  undef
Text::Unidecode::x52  undef
Text::Unidecode::x45  undef
Text::Unidecode::x24  undef
Text::Unidecode::x5a  undef
Text::Unidecode::xdd  undef
Text::Unidecode::x6f  undef
Text::Unidecode::xb2  undef
Text::Unidecode::xa5  undef
Text::Unidecode::xa0  undef
Text::Unidecode::x86  undef
Text::Unidecode::x8e  undef
Text::Unidecode::xae  undef
Text::Unidecode::xaf  undef
Text::Unidecode::xb4  undef
Text::Unidecode::xbd  undef
Text::Unidecode::xb3  undef
Text::Unidecode::xac  undef
Text::Unidecode::xdb  undef
Text::Unidecode::x7e  undef
Text::Unidecode::x5d  undef
Text::Unidecode::x8b  undef
Text::Unidecode::x3b  undef
Text::Unidecode::x30  undef
Text::Unidecode::x32  undef
Text::Unidecode::xa6  undef
Text::Unidecode::x66  undef
Text::Unidecode::x26  undef
Text::Unidecode::x59  undef
Text::Unidecode::xa1  undef
Text::Unidecode::xdf  undef
Text::Unidecode::x14  undef
Text::Unidecode::x3e  undef
Text::Unidecode::x91  undef
Text::Unidecode::xbf  undef
Text::Unidecode::x3f  undef
Text::Unidecode::x0c  undef
Text::Unidecode::x7b  undef
Text::Unidecode::xba  undef
Text::Unidecode::x83  undef
Text::Unidecode::x70  undef
Text::Unidecode::xe6  undef
Text::Unidecode::x2f  undef
Text::Unidecode::x69  undef
Text::Unidecode::x3a  undef
Text::Unidecode::xab  undef
Text::Unidecode::x33  undef
Text::Unidecode::xcf  undef
Text::Unidecode::x2a  undef
Text::Unidecode::x9a  undef
inc::latest 0.4210
inc::latest::private  0.4210
local::lib  2.000014
IO::HTML  1.001
IO::String  1.08
IO::Socket::SSL 2.002
IO::Socket::IP  0.32
IO::Socket::SSL::Utils  0.03
IO::Socket::SSL::PublicSuffix undef
IO::Socket::SSL::Intercept  1.93
Perl4::CoreLibs 0.003
Package::Constants  0.04
Parse::DebianChangelog  1.2.0
Parse::DebianChangelog::Util  undef
Parse::DebianChangelog::Entry undef
Parse::DebianChangelog::ChangesFilters  undef
HTML::FormatPS  2.11
HTML::TreeBuilder 5.03
HTML::FormatRTF 2.11
HTML::Tree  5.03
HTML::FormatText  2.11
HTML::FormatMarkdown  2.11
HTML::Formatter 2.11
HTML::Form  6.03
HTML::Parse 5.03
HTML::AsSubs  5.03
HTML::Element 5.03
HTML::Tagset  3.20
HTML::Element::traverse 5.03
Regexp::Common  2013031301
Regexp::Common::_support  2010010201
Regexp::Common::SEN 2010010201
Regexp::Common::list  2010010201
Regexp::Common::zip 2010010201
Regexp::Common::balanced  2013030901
Regexp::Common::net 2013031301
Regexp::Common::CC  2010010201
Regexp::Common::profanity 2010010201
Regexp::Common::lingua  2010010201
Regexp::Common::delimited 2010010201
Regexp::Common::whitespace  2010010201
Regexp::Common::comment 2010010201
Regexp::Common::number  2013031101
Regexp::Common::URI 2010010201
Regexp::Common::URI::RFC1808  2010010201
Regexp::Common::URI::file 2010010201
Regexp::Common::URI::tv 2010010201
Regexp::Common::URI::RFC1035  2010010201
Regexp::Common::URI::fax  2010010201
Regexp::Common::URI::http 2010010201
Regexp::Common::URI::ftp  2010010201
Regexp::Common::URI::prospero 2010010201
Regexp::Common::URI::gopher 2010010201
Regexp::Common::URI::RFC2396  2010010201
Regexp::Common::URI::RFC1738  2010010201
Regexp::Common::URI::wais 2010010201
Regexp::Common::URI::telnet 2010010201
Regexp::Common::URI::pop  2010010201
Regexp::Common::URI::tel  2010010201
Regexp::Common::URI::RFC2384  2010010201
Regexp::Common::URI::news 2010010201
Regexp::Common::URI::RFC2806  2010010201
Date::Format  2.24
Date::Parse 2.30
Date::Language  1.10
Date::Language::Afar  0.99
Date::Language::Finnish 1.01
Date::Language::Spanish 1.00
Date::Language::Sidama  0.99
Date::Language::German  1.02
Date::Language::Amharic 1.00
Date::Language::Bulgarian 1.01
Date::Language::Gedeo 0.99
Date::Language::Turkish 1.0
Date::Language::Dutch 1.02
Date::Language::Brazilian 1.01
Date::Language::Russian_cp1251  1.01
Date::Language::Italian 1.01
Date::Language::Russian 1.01
Date::Language::Czech 1.01
Date::Language::Tigrinya  1.00
Date::Language::Romanian  1.01
Date::Language::Icelandic 1.01
Date::Language::Hungarian 1.01
Date::Language::Chinese_GB  1.01
Date::Language::Greek 1.00
Date::Language::English 1.01
Date::Language::TigrinyaEritrean  1.00
Date::Language::Austrian  1.01
Date::Language::Norwegian 1.01
Date::Language::French  1.04
Date::Language::Chinese 1.00
Date::Language::Danish  1.01
Date::Language::Swedish 1.01
Date::Language::Somali  0.99
Date::Language::TigrinyaEthiopian 1.00
Date::Language::Oromo 0.99
Date::Language::Russian_koi8r 1.01
CGI::Pretty 4.09
CGI::Cookie 4.09
CGI::Fast 2.04
CGI::Util 4.09
CGI::Carp 4.09
CGI::Push 4.09
CGI::File::Temp 4.09
HTTP::Message 6.06
HTTP::Daemon  6.01
HTTP::Config  6.00
HTTP::Negotiate 6.00
HTTP::Headers 6.05
HTTP::Cookies 6.01
HTTP::Date  6.02
HTTP::Response  6.04
HTTP::Request 6.00
HTTP::Status  6.03
HTTP::Cookies::Netscape 6.00
HTTP::Request::Common 6.04
HTTP::Headers::Auth 6.00
HTTP::Headers::Util 6.03
HTTP::Headers::ETag 6.00
Tie::IxHash 1.23
Encode::Locale  1.03
Module::Build 0.4210
Module::Signature 0.73
Module::Pluggable 5.1
Module::Build::Notes  0.4210
Module::Build::Config 0.4210
Module::Build::PodParser  0.4210
Module::Build::Cookbook 0.4210
Module::Build::PPMMaker 0.4210
Module::Build::Compat 0.4210
Module::Build::Dumper 0.4210
Module::Build::ConfigData undef
Module::Build::Base 0.4210
Module::Build::Platform::os2  0.4210
Module::Build::Platform::darwin 0.4210
Module::Build::Platform::cygwin 0.4210
Module::Build::Platform::Unix 0.4210
Module::Build::Platform::VOS  0.4210
Module::Build::Platform::MacOS  0.4210
Module::Build::Platform::VMS  0.4210
Module::Build::Platform::Windows  0.4210
Module::Build::Platform::aix  0.4210
Module::Build::Platform::Default  0.4210
Module::Pluggable::Object 5.1
File::Listing 6.04
File::BaseDir 0.03
File::Rename  0.20
File::DesktopEntry  0.07
File::MimeInfo  0.26
File::Copy::Recursive 0.38
File::MimeInfo::Rox 0.26
File::MimeInfo::Magic 0.26
File::MimeInfo::Applications  0.26
