platinum|2,556|5
gold|5,978|1
electrum|28,597|0.2
silver|56,479|0.1
copper|77,376|0.001
Alabaster|1|0.5
Amber|1|100
Amethyst|3|100
Archon|1|2
Azurite|2|10
Banded Agate|2|10
Black Opal|1|1,000
Bloodstone|2|50
Blue Quartz|2|10
Cairngorm|2|100
Carnelian|2|50
Chalcedony|2|50
Eye Agate|2|10
Frost Agate|2|10
Garnet|5|500
Golden Sapphire|2|100
Green Sapphire|2|100
Hornbill Ivory|3|0.7
Jade|2|100
Lapis Lazuli|1|10
Marble|2|3
Meerschaum|1|2
Moonstone|4|50
Moss Agate|2|10
Opal|1|1,000
Orange Sapphire|1|1,000
Pearl|3|500
Peridot|3|500
Purple Sapphire|1|1,000
Rainbow Obsidian|3|50
Rock Crystal|3|50
Sagenite|2|10
Sapphire|3|1000
Serpentine|4|50
Serpentine Stone|1|3
Sinhalite|2|100
Smoky Quartz|2|50
Soapstone|1|0.9
Spinel|3|500
Star Metal|1|10,000
Star Rose Quartz|2|50
Tiger Eye Agate|2|10
Topaz|3|500
Water Opal|1|1,000
Wonderstone|1|10
Xylopal|1|2.2
Ziose|3|100
Zircon|4|50