!Buffy|Welcome to the Hellmouth|March 10, 1997
Buffy|The Harvest|March 10, 1997
Buffy|Witch|March 17, 1997
Buffy|Teacher's Pet|March 24, 1997
Buffy|Never Kill a Boy on the First Date|March 31, 1997
Buffy|The Pack|April 7, 1997
Buffy|Angel|April 14, 1997
Buffy|I, Robot... You, Jane|April 28, 1997
Buffy|The Puppet Show|May 5, 1997
Buffy|Nightmares|May 12, 1997
Buffy|Out of Mind, Out of Sight|May 19, 1997
Buffy|Prophecy Girl|June 2, 1997
Buffy!|When She Was Bad|September 15, 1997
Buffy|Some Assembly Required|September 22, 1997
Buffy|School Hard|September 29, 1997
Buffy|Inca Mummy Girl|October 6, 1997
Buffy|Reptile Boy|October 13, 1997
Buffy|Halloween|October 27, 1997
Buffy|Lie to Me|November 3, 1997
Buffy|The Dark Age|November 10, 1997
Buffy|What's My Line, Part 1|November 17, 1997
Buffy|What's My Line, Part 2|November 24, 1997
Buffy|Ted|December 8, 1997
Buffy|Bad Eggs|January 12, 1998
Buffy|Surprise|January 19, 1998
Buffy|Innocence|January 20, 1998
Buffy|Phases|January 27, 1998
Buffy|Bewitched, Bothered and Bewildered|February 10, 1998
Buffy|Passion|February 24, 1998
Buffy|Killed by Death|March 3, 1998
Buffy|I Only Have Eyes for You|April 28, 1998
Buffy|Go Fish|May 5, 1998
Buffy|Becoming|May 12, 1998
Buffy|Becoming|May 19, 1998
!Buffy|Anne|September 29, 1998
Buffy|Dead Man's Party|October 6, 1998
Buffy|Faith, Hope & Trick|October 13, 1998
Buffy|Beauty and the Beasts|October 20, 1998
Buffy|Homecoming|November 3, 1998
Buffy|Band Candy|November 10, 1998
Buffy|Revelations|November 17, 1998
Buffy|Lovers Walk|November 24, 1998
Buffy|The Wish|December 8, 1998
Buffy|Amends|December 15, 1998
Buffy|Gingerbread|January 12, 1999
Buffy|Helpless|January 19, 1999
Buffy|The Zeppo|January 26, 1999
Buffy|Bad Girls|February 9, 1999
Buffy|Consequences|February 16, 1999
Buffy|Doppelgangland|February 23, 1999
Buffy|Enemies|March 16, 1999
Buffy|Earshot|September 21, 1999
Buffy|Choices|May 4, 1999
Buffy|The Prom|May 11, 1999
Buffy|Graduation Day, Part 1|May 18, 1999
Buffy|Graduation Day, Part 2|July 13, 1999
!Buffy|The Freshman|October 5, 1999
Buffy|Living Conditions|October 12, 1999
Buffy|The Harsh Light of Day|October 19, 1999
Buffy|Fear, Itself|October 26, 1999
Buffy|Beer Bad|November 2, 1999
Buffy|Wild at Heart|November 9, 1999
Buffy|The Initiative|November 16, 1999
Buffy|Pangs|November 23, 1999
Buffy|Something Blue|November 30, 1999
Buffy|Hush|December 14, 1999
Buffy|Doomed|January 18, 2000
Buffy|A New Man|January 25, 2000
Buffy|The I in Team|February 8, 2000
Buffy|Goodbye Iowa|February 15, 2000
Buffy|This Year's Girl|February 22, 2000
Buffy|Who Are You|February 29, 2000
Buffy|Superstar|April 4, 2000
Buffy|Where the Wild Things Are|April 25, 2000
Buffy|New Moon Rising|May 2, 2000
Buffy|The Yoko Factor|May 9, 2000
Buffy|Primeval|May 16, 2000
Buffy|Restless|May 23, 2000
!Buffy|Buffy vs. Dracula|September 26, 2000
Buffy|Real Me|October 3, 2000
Buffy|The Replacement|October 10, 2000
Buffy|Out of My Mind|October 17, 2000
Buffy|No Place Like Home|October 24, 2000
Buffy|Family|November 7, 2000
Buffy|Fool for Love|November 14, 2000
Buffy|Shadow|November 21, 2000
Buffy|Listening to Fear|November 28, 2000
Buffy|Into the Woods|December 19, 2000
Buffy|Triangle|January 9, 2001
Buffy|Checkpoint|January 23, 2001
Buffy|Blood Ties|February 6, 2001
Buffy|Crush|February 13, 2001
Buffy|I Was Made to Love You|February 20, 2001
Buffy|The Body|February 27, 2001
Buffy|Forever|April 17, 2001
Buffy|Intervention|April 24, 2001
Buffy|Tough Love|May 1, 2001
Buffy|Spiral|May 8, 2001
Buffy|The Weight of the World|May 15, 2001
Buffy|The Gift|May 22, 2001
!Buffy|Bargaining, Part 1|October 2, 2001
Buffy|Bargaining, Part 2|October 2, 2001
Buffy|After Life|October 9, 2001
Buffy|Flooded|October 16, 2001
Buffy|Life Serial|October 23, 2001
Buffy|All the Way|October 30, 2001
Buffy|Once More, with Feeling|November 6, 2001
Buffy|Tabula Rasa|November 13, 2001
Buffy|Smashed|November 20, 2001
Buffy|Wrecked|November 27, 2001
Buffy|Gone|January 8, 2002
Buffy|Doublemeat Palace|January 29, 2002
Buffy|Dead Things|February 5, 2002
Buffy|Older and Far Away|February 12, 2002
Buffy|As You Were|February 26, 2002
Buffy|Hell's Bells|March 5, 2002
Buffy|Normal Again|March 12, 2002
Buffy|Entropy|April 30, 2002
Buffy|Seeing Red|May 7, 2002
Buffy|Villains|May 14, 2002
Buffy|Two to Go|May 21, 2002
Buffy|Grave|May 21, 2002
!Buffy|Lessons|September 24, 2002
Buffy|Beneath You|October 1, 2002
Buffy|Same Time, Same Place|October 8, 2002
Buffy|Help|October 15, 2002
Buffy|Selfless|October 22, 2002
Buffy|Him|November 5, 2002
Buffy|Conversations with Dead People|November 12, 2002
Buffy|Sleeper|November 19, 2002
Buffy|Never Leave Me|November 26, 2002
Buffy|Bring on the Night|December 17, 2002
Buffy|Showtime|January 7, 2003
Buffy|Potential|January 21, 2003
Buffy|The Killer in Me|February 4, 2003
Buffy|First Date|February 11, 2003
Buffy|Get It Done|February 18, 2003
Buffy|Storyteller|February 25, 2003
Buffy|Lies My Parents Told Me|March 25, 2003
Buffy|Dirty Girls|April 15, 2003
Buffy|Empty Places|April 29, 2003
Buffy|Touched|May 6, 2003
Buffy|End of Days|May 13, 2003
Buffy|Chosen|May 20, 2003
!Angel|City Of|October 5, 1999
Angel|Lonely Hearts|October 12, 1999
Angel|In the Dark|October 19, 1999
Angel|I Fall to Pieces|October 26, 1999
Angel|Rm w/a Vu|November 2, 1999
Angel|Sense & Sensitivity|November 9, 1999
Angel|Bachelor Party|November 16, 1999
Angel|I Will Remember You|November 23, 1999
Angel|Hero|November 30, 1999
Angel|Parting Gifts|December 14, 1999
Angel|Somnambulist|January 18, 2000
Angel|Expecting|January 25, 2000
Angel|She|February 8, 2000
Angel|I've Got You Under My Skin|February 15, 2000
Angel|The Prodigal|February 22, 2000
Angel|The Ring|February 29, 2000
Angel|Eternity|April 4, 2000
Angel|Five by Five|April 25, 2000
Angel|Sanctuary|May 2, 2000
Angel|War Zone|May 9, 2000
Angel|Blind Date|May 16, 2000
Angel|To Shanshu in L.A.|May 23, 2000
!Angel|Judgment|September 26, 2000
Angel|Are You Now or Have You Ever Been|October 3, 2000
Angel|First Impressions|October 10, 2000
Angel|Untouched|October 17, 2000
Angel|Dear Boy|October 24, 2000
Angel|Guise Will Be Guise|November 7, 2000
Angel|Darla|November 14, 2000
Angel|The Shroud of Rahmon|November 21, 2000
Angel|The Trial|November 28, 2000
Angel|Reunion|December 19, 2000
Angel|Redefinition|January 16, 2001
Angel|Blood Money|January 23, 2001
Angel|Happy Anniversary|February 6, 2001
Angel|The Thin Dead Line|February 13, 2001
Angel|Reprise|February 20, 2001
Angel|Epiphany|February 27, 2001
Angel|Disharmony|April 17, 2001
Angel|Dead End|April 24, 2001
Angel|Belonging|May 1, 2001
Angel|Over the Rainbow|May 8, 2001
Angel|Through the Looking Glass|May 15, 2001
Angel|There's No Place Like Plrtz Glrb|May 22, 2001
!Angel|Heartthrob|September 24, 2001
Angel|That Vision Thing|October 1, 2001
Angel|That Old Gang of Mine|October 8, 2001
Angel|Carpe Noctem|October 15, 2001
Angel|Fredless|October 22, 2001
Angel|Billy|October 29, 2001
Angel|Offspring|November 5, 2001
Angel|Quickening|November 12, 2001
Angel|Lullaby|November 19, 2001
Angel|Dad|December 10, 2001
Angel|Birthday|January 14, 2002
Angel|Provider|January 21, 2002
Angel|Waiting in the Wings|February 4, 2002
Angel|Couplet|February 18, 2002
Angel|Loyalty|February 25, 2002
Angel|Sleep Tight|March 4, 2002
Angel|Forgiving|April 15, 2002
Angel|Double or Nothing|April 22, 2002
Angel|The Price|April 29, 2002
Angel|A New World|May 6, 2002
Angel|Benediction|May 13, 2002
Angel|Tomorrow|May 20, 2002
!Angel|Deep Down|October 6, 2002
Angel|Ground State|October 13, 2002
Angel|The House Always Wins|October 20, 2002
Angel|Slouching Toward Bethlehem|October 27, 2002
Angel|Supersymmetry|November 3, 2002
Angel|Spin the Bottle|November 10, 2002
Angel|Apocalypse, Nowish|November 17, 2002
Angel|Habeas Corpses|January 15, 2003
Angel|Long Day's Journey|January 22, 2003
Angel|Awakening|January 29, 2003
Angel|Soulless|February 5, 2003
Angel|Calvary|February 12, 2003
Angel|Salvage|March 5, 2003
Angel|Release|March 12, 2003
Angel|Orpheus|March 19, 2003
Angel|Players|March 26, 2003
Angel|Inside Out|April 2, 2003
Angel|Shiny Happy People|April 9, 2003
Angel|The Magic Bullet|April 16, 2003
Angel|Sacrifice|April 23, 2003
Angel|Peace Out|April 30, 2003
Angel|Home|May 7, 2003
!Angel|Conviction|October 1, 2003
Angel|Just Rewards|October 8, 2003
Angel|Unleashed|October 15, 2003
Angel|Hell Bound|October 22, 2003
Angel|Life of the Party|October 29, 2003
Angel|The Cautionary Tale of Numero Cinco|November 5, 2003
Angel|Lineage|November 12, 2003
Angel|Destiny|November 19, 2003
Angel|Harm's Way|January 14, 2004
Angel|Soul Purpose|January 21, 2004
Angel|Damage|January 28, 2004
Angel|You're Welcome|February 4, 2004
Angel|Why We Fight|February 11, 2004
Angel|Smile Time|February 18, 2004
Angel|A Hole in the World|February 25, 2004
Angel|Shells|March 3, 2004
Angel|Underneath|April 14, 2004
Angel|Origin|April 21, 2004
Angel|Time Bomb|April 28, 2004
Angel|The Girl in Question|May 5, 2004
Angel|Power Play|May 12, 2004
Angel|Not Fade Away|May 19, 2004
!Firefly|Serenity|December 20, 2002
Firefly|The Train Job|September 27, 2002
Firefly|Bushwhacked|October 4, 2002
Firefly|Shindig|October 11, 2002
Firefly|Safe|October 18, 2002
Firefly|Our Mrs. Reynolds|October 25, 2002
Firefly|Jaynestown|November 1, 2002
Firefly|Out of Gas|November 8, 2002
Firefly|Ariel|November 15, 2002
Firefly|War Stories|December 6, 2002
Firefly|Trash|July 21, 2003
Firefly|The Message|July 28, 2003
Firefly|Heart of Gold|August 4, 2003
Firefly|Objects in Space|December 13, 2002