1951 12 16 I<Dragnet> first airs.
1954 09 04 I<Dragnet> spins off I<Dragnet> (1954)
1967 01 12 I<Dragnet> spins off I<Dragnet 1967>
1967 12 07 Jim Reed appears on I<Dragnet 1967> Q<The Phony Police Racket> before becoming a regular on I<Adam-12>.
1968 01 04 Jim Reed appears on I<Dragnet 1967> Q<The Big Search> before becoming a regular on I<Adam-12>.
1968 09 21 I<Dragnet> spins off I<Adam-12>
1968 12 12 Jim Reed and Pete Malloy from I<Adam-12> appear on I<Dragnet 1967> Q<Internal Affairs: DR-20>.
1969 01 27 I<Dragnet> spins off I<Dragnet 1966>
1969 12 08 I<D.A.: Murder One> first airs.
1971 01 11 I<D.A.: Murder One> spins off I<D.A.: Conspiracy to Kill>.
1971 09 17 I<D.A.: Murder One> spins off I<The D.A.>.
1971 10 06 I<Adam-12> Q<The Radical> concludes on I<The D.A.> Q<People vs. Saydo>.
1971 10 08 I<The D.A.> Q<People vs. Saydo> concludes I<Adam-12> Q<The Radical>.
1972 01 15 I<Adam-12> spins off I<Emergency!>
1972 01 15 Jim Reed and Pete Malloy from I<Adam-12> appear on I<Emergency!> Q<Emergency!>.
1972 10 04 John Gage and Roy DeSoto from I<Emergency!> appear on I<Adam-12> Q<Lost and Found>.
1974 09 12 I<Sierra> first airs.
1974 10 24 John Gage and Roy DeSoto from I<Emergency!> appear on I<Sierra> Q<The Urban Rangers>.
1977 09 15 I<CHiPs> first airs.
1978 02 16 Station or squad 51 from I<Emergency!> was mentioned on I<CHiPs> Q<Cry Wolf>.
1979 01 13 Station or squad 51 from I<Emergency!> was mentioned on I<CHiPs> Q<MAIT Team>.
1979 11 03 Station or squad 51 from I<Emergency!> was mentioned on I<CHiPs> Q<Hot Wheels>.
1987 06 26 I<Dragnet> spins off I<Dragnet> (1987).
1989 10 24 I<Dragnet> spins off I<The New Dragnet>.
1990 09 24 I<Adam-12> spins off I<The New Adam-12>.
1998 10 27 I<CHiPs> spins off I<CHiPs '99>.
2003 02 02 I<Dragnet> spins off I<Dragnet> (2003)
2003 10 04 I<Dragnet> (2003) renamed I<L.A. Dragnet>
2017 03 23 I<CHiPs> spins off the non-contiguous I<CHiPs> (2017).
1980 02 07 Rampart General Hospital, the fictional hospital in I<Emergency!>, was mentioned in I<Quincy M.E.> Q<Cover Up>.
1981 11 04 Rampart General Hospital, the fictional hospital in I<Emergency!>, was mentioned in I<Quincy M.E.> Q<The Golden Hour>.
1976 10 03 I<Quincy M.E.> first airs.
