1968 09 26 I<Hawaii Five-O> first airs.
1980 12 11 I<Magnum P.I.> first airs.
1981 01 15 Steve McGarrett from I<Hawaii Five-O> is mentioned on I<Magnum P.I.> Q<Skin Deep>.
1981 11 24 I<Simon & Simon> first airs.
1982 10 07 I<Magnum P.I.> Q<Ki'is Don't Lie> concludes on I<Simon & Simon> Q<Emeralds Are Not a Girl's Best Friend>.
1983 10 05 I<Whiz Kids> first airs.
1983 10 26 A.J. Simon from I<Simon & Simon> appears on I<Whiz Kids> Q<Deadly Access>.
1983 10 27 Richie and Irene Adler from I<Whiz Kids> appear on I<Simon & Simon> Q<Fly the Alibi Skies>.
1984 09 30 I<Murder, She Wrote> first airs.
1985 09 29 I<MacGyver> first airs.
1986 11 19 I<Magnum P.I.> Q<Novel Connection> concludes on I<Murder, She Wrote> Q<Magnum on Ice>.
1986 11 23 I<Murder, She Wrote> Q<Magnum on Ice> concludes I<Magnum P.I.> Q<Novel Connection>.
1987 09 27 I<Murder, She Wrote> spins off I<The Law & Harry McGraw>
