1952 09 19 I<Adventures of Superman> first airs; real-person cut.
----------
1958 09 24 I<The Donna Reed Show> first airs.
1959 10 04 I<Dennis the Menace> first airs.
1960 09 29 Dennis from I<Dennis the Menace> appears on I<The Donna Reed Show> Q<Donna Decorates>.
----------
1959 09 29 I<The Many Loves of Dobie Gillis> first airs.
----------
1961 09 28 I<Hazel> first airs.
----------
1964 09 24 I<The Munsters> first airs.
1966 06 15 I<The Munsters> spins off I<Munster, Go Home!>.
1981 02 27 I<The Munsters> spins off I<The Munsters' Revenge>.
1988 10 08 I<The Munsters> spins off I<The Munsters Today>.
----------
1965 09 14 I<My Mother the Car> first airs.
----------
1967 09 07 I<The Flying Nun> first airs.
----------
1984 09 20 I<The Cosby Show> first airs.
1987 09 24 I<The Cosby Show> spins off I<A Different World>.