1963 09 20 I<Burke's Law> first airs.
1965 04 21 Honey West from I<Honey West> introduced on I<Burke's Law> (1963) Q<Who Killed the Jackpot?>.
1965 09 17 I<Honey West> first airs.
1994 01 07 I<Burke's Law> spins off I<Burke's Law> (1994).
1994 01 21 Honey West from I<Honey West> appears on I<Burke's Law> (1994) Q<Who Killed Nick Hazard?>.
1970 09 19 I<The Mary Tyler Moore Show> first airs.
1974 09 09 I<The Mary Tyler Moore Show> spins off I<Rhoda>
1975 09 08 I<The Mary Tyler Moore Show> spins off I<Phyllis>
1977 09 20 I<The Mary Tyler Moore Show> spins off I<Lou Grant>
2000 02 07 I<The Mary Tyler Moore Show> spins off I<Mary and Rhoda>
1971 03 01 I<Columbo> first airs.
1979 02 26 I<Columbo> spins off non-contiguous I<Mrs. Columbo>.
1979 08 28 I<Hart to Hart> first airs.
1985 03 03 I<Moonlighting> first airs.
1986 12 16 Max from I<Hart to Hart> appears on I<Moonlighting> Q<It's a Wonderful Job>.