1962 10 11 I<McHale's Navy> first airs.
1964 06 00 I<McHale's Navy> spins off I<McHale's Navy> (1964)
1964 09 20 I<McHale's Navy> spins off I<Broadside>
1964 09 22 I<The Man from U.N.C.L.E.> first airs.
1965 02 15 Guido Panzini first appears I<The Man from U.N.C.L.E.> Q<The Bow-Wow Affair>.
1965 07 09 I<McHale's Navy> spins off I<McHale's Navy Joins the Airforce>
1965 09 18 I<Get Smart> first airs.
1966 01 11 Napoleon Solo and Illya Kuryakin from I<The Man from U.N.C.L.E.> appear on I<Please Don't Eat the Daisies> Q<Say UNCLE>.
1966 02 08 Guido Panzini from I<The Man from U.N.C.L.E.> appears on I<McHale's Navy> Q<McHale's Country Club Caper>.
1966 09 13 I<The Man from U.N.C.L.E.> spins off I<The Girl from U.N.C.L.E.>.
1967 02 18 April Dancer from I<Girl from U.N.C.L.E.> appears on I<Please Don't Eat the Daisies> Q<Remember Lake Serene?>
1975 12 16 I<One Day at a Time> first airs.
1980 05 09 I<Get Smart> spins off I<The Nude Bomb>
1983 05 02 Guido Panzini from I<The Man from U.N.C.L.E.> appears on I<One Day at a Time> Q<Panzini>.
1989 02 26 T.H.R.U.S.H. from I<The Man from U.N.C.L.E.> is mentioned on I<Get Smart, Again!>.
1995 01 15 I<Get Smart> spins off I<Get Smart> (1995).
1997 04 18 I<McHale's Navy> spins off I<McHale's Navy> (1997).
2017 01 16 I<One Day at a Time> spins off the non-contuguous I<One Day at a Time> (2017)
