Awnday Ar'iemay||||149200|||ring of invisibility
Amelda Bacoulan||||130|||ring:Boccob,the ram,shocking grasp|figurine of wondrous power (ebony fly)
Sarria Bagada||||281
Lysiandra Bo'javarian|
Verago Brystar||16100|6000|531731||aquamarines:10*500;bloodstones:10*10;emerald:3*10000;fire opals:4*1000;garnets:22*500;moonstones:50*50;rose quartz:10*10|circlet of telepathy;ring:free action,sustenance,wizardry 1st-5th lvl spells|art:17/1000
Presolia Copturan|||||||amulet of life protection;brooch of shielding;necklace of adaptation;necklace of missiles (7hd×1, 5hd×2, 3hd×4);ring:chameleon power,elemental command,human influence,protection +1,shooting stars
Rojeana Decant|9054|7706|1900|14289|5025|file|gold dragon comb:1*150;wooden whistle w/silver chain:1*10;misc. jewelry:5700/14;medallion of esp, 60' range;ring:invisibility,protection +3,shooting stars|electrum scabbard (dagger):1*75;corkscrew, gold w/bloodstone:1*125
Ryceva Derman||100||2559|250|amethyst:1*200;pearl:1*500;sapphire:1*1000;sapphire:1*1000;star diopside:6*100;star rose quartz:2*50|bracelet:2*1000;ring of protection +1|dragon statuette, brass:1*10;dragon statuette, gold:1*500;dragon statuette, mahagany:1*500;dragon statuette, silver:1*50
Myleara Disstar||||6750|45|diamond:1*5000;emerald:2*5000|ring of vampiric regeneration
Oalirya Disstar||||82250|45||ring:protection +2,telekinesis
Visilma Do'ranicy||||630|||ring of invisibility
Lourijul Edyara||||13912|||ring:protection +2,sustenance
Faerinna Escar||16|400|45105|150|fire opal:2*1000|bracelet, gold w/2 emeralds and sapphire:1*4000;bracelet, gold w/ivory skulls:1*3000;earring:1*1000;bracelet:1*50;bracelet of protection +3;ring of invisibility|dice, ivory w/ bloodstone pips:1*250
Matea Fi'nashari|2198|145|17|38288|215|aquamarine:2*500;blue quartz:4*25;golden sapphire:4*150;green sapphire:4*150;horn coral:1*500;jade:2*150;smokey quartz:7*50;star rose quartz:7*50;topaz:1*500|hat pin:1*250;ring of protection +1|vase, gold:4*5000
Tymara Fi'ranicy||||2130
Janily Flassur|1|||40
Olacadas Flyglee||||300|||amulet of proof against detection;ring:protection +2,wizardry 1st-3rd lvl spells
Nemidia Ge'mardian||||940
Tandria Goldmoon||||1560|||ring of spell sculpting
Rechrapee Hardimod||||15
Xyrena Hewlett-Packard-Bell||||125047|1000||ring of rapid regeneration
Ulari Ilan|6|1||54|||ring of protection +2
Summerica Jammic||||140|
Rajnilia Al-Afyali bint Jazar||||24250|233||ring:free action,protection +3,shooting stars;stoneskin broach
Balnari Ka'natrian||||1290|||ring of fire resistance
Niona Kilson||||600
Myra Kyllia||||162400|||ring:multiple wishes,wizardry 1st-9th lvl spells,x-ray vision
Risa Kyllia||1||40
Sorack Linsandin'viniar||||160
Zamia Lo'rena||||8628|||||8608 in Oerth gold, 20 in Faerûnian gold
Desolenna Marder'bastiar||||300
Driastan Marder'bastiar||||300
Nwadira Mazan|31038|16678|19167|20295|11000|file|scepter, crystal:1;amulet of life protection;choker of defense, ac 4;ring:draining,earth elemental command,protection +4 (+2 sts)|bar, gold:4*1000;painting:6*1000;spices, rare:1*1200;tapestry:1*6000;eggs, gem:20*3000
Lestra Newmoon||2329||428729||amethyst:1*100;jacinth:1*5000;pearl:1*500;ruby:1*10000;sapphire:1*1000;star ruby:1*5000;star sapphire:1*10000;topaz:1*500|necklace of missiles (11hd×2, 9hd×3, 7hd×3, 5hd×4, 3hd×5);ring:fire protection,free action,protection +2,regeneration,spell storing
Carri Notha||10||98460|||ring of protection +2
Alexana Olara|100|1200||3154706|45693|file|file|file|shares this treasure with her sister, Eileen.
Eileen Olara|100|1200||3154706|45693|file|file|file|shares this treasure with her sister, Alexana.
Ducismetapopolis OreGrinder|227|243||1464|18||ring:protection +2,rock
Lamaria Peacyle|1460|4010||5205||amber:2*100;bloodstone:2*50;lapis lazuli:1*10|necklace:1*200
Yenedra Peacyle|1460|5480||5205||amethyst:2*100;jasper:2*50;obsidian:1*10;pearl:1*300;spinel:1*500;tourmaline:1*200|necklace:1*200
Bryzarlyn Qi'lanari|||2000|31031|2000|aquamarine:1*100;bloodstones:100*100;moonstone:1*50;sapphire:1*1500;topaz:1*500|earrings with 3 agates:1*45;ring:protection +1,rapid regeneration,wizardry 1st-3rd lvl spells|stone, glass:871
Tanyani Qi'mardian||||108171|6812||ring:invisibility,jumping,protection +3,wizardry 1st-3rd lvl spells,wizardry 1st-5th lvl spells,x-ray vision
Ejenna Quara|
Patrina Meysa Rast||||40
Artis Sadir|200|167||635|9||ring of free action
Hylene Serill||||250200|||amulet of infravision;bracelet of cleanliness;ring:free action,protection +3;medallion of esp, 30' range
Calsanna Sorlastryl|264|817|225|33936|21||ring of protection +1
Ducolin StoneGrip||||20200
Drianna StrongOak-Guard|232020|229230|70300|2457953|141846|file|bracelet:10*800;earrings:10*400;necklace:10*2000;scepter:2*15000;scepter, gold w/crystal:12*2500;star of chromatic dragon breath protection;amulet of magic resistance, 30%;amulet:fire resistance,life protection,the planes;ring:protection +5,wizardry 1st-4th lvl spells|carving, crystal:12*1200;orb, crystal:10*4000;platinum/crystal:7*1000;pottery, gold:5*5000;statues, ivory:6*400;misc art:300000/1
Amori Tamdenar|877|465||4168|60|agate:2*5;azurite:2*10;carnelian:1*5;citrine:9*50;fire agate:3*25;garnet:1*100;hematite:2*10;malachite:6*15;pearl:5*100;pearl:3*250;pearl:2*500;serpentine:3*75;topaz:1*500|earring of detect noise;medallion of pass plant;ring of shocking grasp
Wijora Urlubint||500||64150|||ring of protection +3;
Aegyn Valchae|50250|85679|11940|1277372|31082|file|scepter of magic replenishment;amulet:life protection,vs. undead;ring:free action,protection +3,wizardry 1st-3rd lvl spells|bowl:1*20;bowl:1*35;bowl:1*75;onyx raven statuette:1*350;prisms:10*15
Handira Warnir||||960
Elora Windblown|7500|3750||2150|3000||amulet of proof against detection;ring:fire elemental command,free action,protection +2,wizardry 1st-3rd lvl spells
Inary Xeru||||70750||gem of insight|ring:acid resistance,feather falling,invisibility,protection +1,protection +3,spell turning
Eshandra Yanraya|6|4||54
Aztema Zavgar|19|35||1410||pearl:1*10;opal:1*50|ring of protection +2|tiny, metal toothpick swords:20*1
Kymaria Zendelic'tronyara||||5000